<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="home.html">My Website</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Team</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Team Section -->
  <section class="py-5">
    <div class="container">
      <h2 class="text-center mb-5">Our Team</h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="card">
            <img src="randya.jpg" class="card-img-top" alt="Team Member 1">
            <div class="card-body text-center">
              <h5 class="card-title">Randya</h5>
              <p class="card-text">Front-end Developer</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="foto 1.jpg" class="card-img-top" alt="Team Member 2">
            <div class="card-body text-center">
              <h5 class="card-title">Aisyah</h5>
              <p class="card-text">UI/UX Designer</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="budi.jpg" class="card-img-top" alt="Team Member 3" width="500" height="800">
            <div class="card-body text-center">
              <h5 class="card-title">Budi</h5>
              <p class="card-text">Back-end Developer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    &copy; 2025 Randya
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
