.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #74b9ff, #a29bfe);
}

.login-card {
  background-color: white;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 400px;
}

.login-card h2 {
  font-weight: 600;
  color: #2d3436;
}

.login-card .form-control {
  border-radius: 8px;
}

.login-card .btn {
  border-radius: 8px;
  background-color: #0984e3;
  border: none;
}

.login-card .btn:hover {
  background-color: #74b9ff;
}
